[loggers]
keys=root,frontend,server,main

[handlers]
keys=frontendHandler,serverHandler,mainHandler

[formatters]
keys=detailed

[formatter_detailed]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_frontendHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailed
args=('logs/frontend.log', 'midnight', 1, 7)

[handler_serverHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=detailed
args=('logs/server.log', 'midnight', 1, 7)

[handler_mainHandler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=detailed
args=('logs/main.log', 'midnight', 1, 7)

[logger_frontend]
level=DEBUG
handlers=frontendHandler
qualname=frontend
propagate=0

[logger_server]
level=INFO
handlers=serverHandler
qualname=server
propagate=0

[logger_main]
level=WARNING
handlers=mainHandler
qualname=main
propagate=0


[logger_root]
level=WARNING
handlers=mainHandler
